<h2>My Employees</h2>

<div>
  <label>Employee name:
    <input #employeeName />
  </label>
  <!-- (click) passes input value to add() and then clears the input -->
  <button (click)="add(employeeName.value); employeeName.value=''">
    add
  </button>
</div>

<ul class="employees">
  <li *ngFor="let employee of employees">
    <a routerLink="/detail/{{employee.id}}">
      <span class="badge">{{employee.id}}</span> {{employee.name}}
    </a>
    <button class="delete" title="delete employee"
    (click)="delete(employee)">x</button>
  </li>
</ul>